{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DisasterRecoveryClient",
			"Enabled": true
		},
		{
			"Name": "CodeEditor",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}